# Algo

./: .gitignore  .gitlab-ci.yml  README.md  blog.md  package-lock.json  video.md
algo/: package.json
algo/src/: App.css  App.js
code/: .babelrc  karma.conf.js  package-lock.json  package.json  webpack.config.js
code/algorithms/: bipartitematching.py  bst.py  bubbleSort.py  convexhull.py  fenwickTree.py  fenwick_tree.py  insertionSort.py  linked_list.py  mergeSort.py  queue.py  selectionSort.py  stack.py
code/algorithms/sorting/: bubble_sort.py  insertion_sort.py  merge_sort.py  selection_sort.py
code/app/: actions.js  app.js  reducer.js  store.js
code/app/Components/: Footer.js  Header.js  Master.js
code/app/Reducers/: main.js
code/app/views/: convexhull.js
code/app/views/ComputationalGeometry/: computGeometryHome.js  convexhull.js
code/app/views/ComputationalGeometry/ConvexHull/: convexHullTutorial.js
code/app/views/ComputationalGeometry/computGeometryHtml/: About.html  Types.html
code/app/views/ComputationalGeometry/divideConquerHtml/: Types.html
code/app/views/Divide&Conquer/: convexhull.js  divideConquerHome.js
code/app/views/Home/: About.html  AlgorithmImportance.html  Features.html  index.js
code/app/views/NetworkFlow/: bipartiteMatchingHome.js  networkFlowHome.js
code/app/views/Sorting/: Sorting-home.js  bubblesort-demo.js  bubblesort-home.js  insertionsort-home.js  selectionsort-home.js
code/client/: main.css  navbar.css
code/client/algo/: .gitignore  bs.config.json  karma-test-shim.js  karma.conf.js  package-lock.json  package.json
code/client/algo/src/: index.html  systemjs.config.js
code/server/: config.json  middleware.json  model-config.json  routes.json  server.js
code/server/algo/: pom.xml
code/server/algo/src/main/java/com/instil/algo/: AlgoApplication.java  AlgoSecurityConfiguration.java
code/server/algo/src/main/java/com/instil/algo/item/controllers/: ItemRestController.java
code/server/algo/src/main/java/com/instil/algo/item/data/: ItemRepository.java
code/server/algo/src/main/java/com/instil/algo/item/model/: Item.java
code/server/algo/src/main/java/com/instil/algo/item/service/: DbItemService.java  ItemService.java
code/server/algo/src/main/resources/: application.properties
code/server/algo/src/test/java/com/instil/algo/spring/: AlgoApplicationTests.java
code/server/boot/: route.js
code/server/middleware/: err.js
code/server/models/: Media.json
code/server/views/: bubble.pug  index.pug  layout.pug
code/tests/: test_bubble_sort.py  test_insertion_sort.py  test_selection_sort.py  test_stack.py
code/tests/algorithm/: test_convex_hull.py  test_fenwick_tree.py  test_merge_sort.py  test_queue.py
code/tests/main/: bubbleSortSpec.js  computGeoSpec.js  convexHullHomeSpec.js  convexHullSpec.js  homeSpec.js  insertionSortSpec.js  networkFlowSpec.js  selectionSortSpec.js  sortingHomeSpec.js  testHelper.js
functional_spec/: functional_spec  functional_spec.md
technical_manual/: technicalMan.md
user_manual/: user_manual.md
(+87 files in other folders)
